server.port=9090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot-replica
spring.datasource.username=postgres
spring.datasource.password=asgj98o
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
bot.name=skillfactorycode_skyf_bot
bot.api.key=6125672299:AAHTQ9s8SLqr4y8wmokVKu98CzzSoFi6FyY
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql